|RECORD=BOM|VERSION=2|FILENAME=C:\dev\react4\pcb\react4\react4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.03.2021|TIME=00:18:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=0|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=121!Description=327!Designator=108!Quantity=67!Value=63!Footprint=333
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=121!Description=327!Designator=108!Quantity=67!Value=63!Footprint=333|FLATVIEW=Line #=54!Comment=121!Description=82!Designator=81|CONSOLIDATEDVIEW=Line #=54!Comment=121!Description=82!Designator=80!Quantity=67
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,121~Description,327~Designator,108~Quantity,67~Value,63~Footprint,333|FLATCOLUMN=Line #,54~Comment,121~Description,82~Designator,81|CONSOLIDATEDCOLUMN=Line #,54~Comment,121~Description,82~Designator,80~Quantity,67|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\CON8|DESIGNITEMID=CON8|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=2 x 4 2.54mm IDC board connector|USERCOMMENTS=CON8|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="2 x 4 2.54mm IDC board connector",CON8|COMPONENTPARAMETERS=Comment=CON8,"Component Kind=Standard","Description=2 x 4 2.54mm IDC board connector",Footprint=CON8,"Ibis Model=","Library Name=react4.SchLib","Library Reference=CON8",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\POTENTIOMETER|DESIGNITEMID=POTENTIOMETER|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=10K audio pot 16x2mm thumbwheel|USERCOMMENTS=POTENTIOMETER|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=10K,"10K audio pot 16x2mm thumbwheel",POTENTIOMETER|COMPONENTPARAMETERS=Comment=POTENTIOMETER,"Component Kind=Standard","Description=10K audio pot 16x2mm thumbwheel",Footprint=POTENTIOMETER,"Ibis Model=","Library Name=react4.SchLib","Library Reference=POTENTIOMETER",PCB3D=,"Pin Info=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\BUZZER|DESIGNITEMID=BUZZER|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=3V 12mm piezo buzzer|USERCOMMENTS=BUZZER|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="3V 12mm piezo buzzer",BUZZER,PIEZO_BUZZER|COMPONENTPARAMETERS=Comment=BUZZER,"Component Kind=Standard","Description=3V 12mm piezo buzzer",Footprint=PIEZO_BUZZER,"Ibis Model=","Library Name=react4.SchLib","Library Reference=BUZZER",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAPACITOR|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=10uF,CAPACITOR,CAPC_1206_3216X16L|COMPONENTPARAMETERS=Comment=CAPACITOR,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_1206_3216X16L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\CAPACITOR|DESIGNITEMID=CAPACITOR|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAPACITOR|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=100nF,CAPACITOR,CAPC_0603_1608X08L|COMPONENTPARAMETERS=Comment=CAPACITOR,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC_0603_1608X08L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=CAPACITOR",PCB3D=,"Pin Info=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=5mm through hole LED|USERCOMMENTS=WHITE|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="5mm through hole LED","LED WHITE",WHITE|COMPONENTPARAMETERS=Comment=WHITE,"Component Kind=Standard","Description=5mm through hole LED","Footprint=LED WHITE","Ibis Model=","Library Name=react4.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=5mm through hole LED|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="5mm through hole LED",BLUE,"LED BLUE"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=5mm through hole LED","Footprint=LED BLUE","Ibis Model=","Library Name=react4.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=5mm through hole LED|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="5mm through hole LED",GREEN,"LED GREEN"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=5mm through hole LED","Footprint=LED GREEN","Ibis Model=","Library Name=react4.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=5mm through hole LED|USERCOMMENTS=YELLOW|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="5mm through hole LED","LED YELLOW",YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=5mm through hole LED","Footprint=LED YELLOW","Ibis Model=","Library Name=react4.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=5mm through hole LED|USERCOMMENTS=RED|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="5mm through hole LED","LED RED",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=5mm through hole LED","Footprint=LED RED","Ibis Model=","Library Name=react4.SchLib","Library Reference=LED",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=200mA 1206 SMD Inductor|USERCOMMENTS=INDUCTOR|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="200mA 1206 SMD Inductor",6.8uH,INDC3216X09L,INDUCTOR|COMPONENTPARAMETERS=Comment=INDUCTOR,"Component Kind=Standard","Description=200mA 1206 SMD Inductor",Footprint=INDC3216X09L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=INDUCTOR",PCB3D=,"Pin Info=",Simulation=,Value=6.8uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\SPDT SWITCH|DESIGNITEMID=SPDT SWITCH|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=DIP,9.1x3.5x3.5mm Toggle Switch|USERCOMMENTS=SPDT SWITCH|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="DIP,9.1x3.5x3.5mm Toggle Switch",MK-12D18,"SPDT SWITCH"|COMPONENTPARAMETERS="Comment=SPDT SWITCH","Component Kind=Standard","Description=DIP,9.1x3.5x3.5mm Toggle Switch",Footprint=MK-12D18,"Ibis Model=","Library Name=react4.SchLib","Library Reference=SPDT SWITCH",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=P-MOSFET -20V -2A 400mW NX2301P or equivalent|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=MOSFET-P,"P-MOSFET -20V -2A 400mW NX2301P or equivalent",SOT95P237X110-3L|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P-MOSFET -20V -2A 400mW NX2301P or equivalent",Footprint=SOT95P237X110-3L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=MOSFET-P",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=125mW 0603 SMD resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="125mW 0603 SMD resistor",1K,RESC_0603_1608X08L,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard","Description=125mW 0603 SMD resistor",Footprint=RESC_0603_1608X08L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=RESISTOR",PCB3D=,"Pin Info=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\QX2304L33E|DESIGNITEMID=QX2304L33E|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=3.3v boost regulator 1A 0.5W|USERCOMMENTS=QX2304L33E|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="3.3v boost regulator 1A 0.5W",QX2304L33E,SOT89-150P350X160-3L|COMPONENTPARAMETERS=Comment=QX2304L33E,"Component Kind=Standard","Description=3.3v boost regulator 1A 0.5W",Footprint=SOT89-150P350X160-3L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=QX2304L33E",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=react4.SchLib\STM32F030K6|DESIGNITEMID=STM32F030K6|ITEMSOURCE=react4.SchLib|STATUS=Unknown|DESCRIPTION=STM32F030K6 QFP32 48MHz|USERCOMMENTS=STM32F030K6|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=STM32F030K6,"STM32F030K6 QFP32 48MHz",TQFP80P900X900X160-32L|COMPONENTPARAMETERS=Comment=STM32F030K6,"Component Kind=Standard","Description=STM32F030K6 QFP32 48MHz",Footprint=TQFP80P900X900X160-32L,"Ibis Model=","Library Name=react4.SchLib","Library Reference=STM32F030K6",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
