G04:AMPARAMS|DCode=10|XSize=1.25mm|YSize=3mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.25000,1.75000,0,0,0.0*
21,1,0.00000,3.00000,0,0,0.0*
1,1,1.25000,0.00000,-0.87500*
1,1,1.25000,0.00000,-0.87500*
1,1,1.25000,0.00000,0.87500*
1,1,1.25000,0.00000,0.87500*
%
G04:AMPARAMS|DCode=15|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.80000,0.00000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.80000,0.00000,0.00000*
1,1,1.80000,0.00000,0.00000*
1,1,1.80000,0.00000,0.00000*
1,1,1.80000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.80000,1.44000,0,0,90.0*
21,1,1.44000,1.80000,0,0,90.0*
1,1,0.36000,0.72000,0.72000*
1,1,0.36000,0.72000,-0.72000*
1,1,0.36000,-0.72000,-0.72000*
1,1,0.36000,-0.72000,0.72000*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=2mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.50000,0.50000,0,0,180.0*
21,1,0.00000,2.00000,0,0,180.0*
1,1,1.50000,0.00000,0.25000*
1,1,1.50000,0.00000,0.25000*
1,1,1.50000,0.00000,-0.25000*
1,1,1.50000,0.00000,-0.25000*
%
G04:AMPARAMS|DCode=19|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.80000,1.44000,0,0,0.0*
21,1,1.44000,1.80000,0,0,0.0*
1,1,0.36000,0.72000,-0.72000*
1,1,0.36000,-0.72000,-0.72000*
1,1,0.36000,-0.72000,0.72000*
1,1,0.36000,0.72000,0.72000*
%
G04:AMPARAMS|DCode=20|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.9mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.80000,0.00000,0,0,0.0*
21,1,0.00000,1.80000,0,0,0.0*
1,1,1.80000,0.00000,0.00000*
1,1,1.80000,0.00000,0.00000*
1,1,1.80000,0.00000,0.00000*
1,1,1.80000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.40000,0.70000,0,0,315.0*
21,1,0.70000,1.40000,0,0,315.0*
1,1,0.70000,0.00000,-0.49498*
1,1,0.70000,-0.49498,0.00000*
1,1,0.70000,0.00000,0.49498*
1,1,0.70000,0.49498,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.40000,0.70000,0,0,90.0*
21,1,0.70000,1.40000,0,0,90.0*
1,1,0.70000,0.35000,0.35000*
1,1,0.70000,0.35000,-0.35000*
1,1,0.70000,-0.35000,-0.35000*
1,1,0.70000,-0.35000,0.35000*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.40000,0.70000,0,0,45.0*
21,1,0.70000,1.40000,0,0,45.0*
1,1,0.70000,0.49498,0.00000*
1,1,0.70000,0.00000,-0.49498*
1,1,0.70000,-0.49498,0.00000*
1,1,0.70000,0.00000,0.49498*
%
G04:AMPARAMS|DCode=29|XSize=0.95mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.95000,0.59400,0,0,270.0*
21,1,0.94400,0.60000,0,0,270.0*
1,1,0.00600,-0.29700,-0.47200*
1,1,0.00600,-0.29700,0.47200*
1,1,0.00600,0.29700,0.47200*
1,1,0.00600,0.29700,-0.47200*
%
G04:AMPARAMS|DCode=32|XSize=0.95mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.95000,0.54450,0,0,90.0*
21,1,0.94450,0.55000,0,0,90.0*
1,1,0.00550,0.27225,0.47225*
1,1,0.00550,0.27225,-0.47225*
1,1,0.00550,-0.27225,-0.47225*
1,1,0.00550,-0.27225,0.47225*
%
G04:AMPARAMS|DCode=33|XSize=1.9mm|YSize=0.9mm|CornerRadius=0.0045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.90000,0.89100,0,0,0.0*
21,1,1.89100,0.90000,0,0,0.0*
1,1,0.00900,0.94550,-0.44550*
1,1,0.00900,-0.94550,-0.44550*
1,1,0.00900,-0.94550,0.44550*
1,1,0.00900,0.94550,0.44550*
%
G04:AMPARAMS|DCode=34|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.00475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.65000,0.94050,0,0,180.0*
21,1,1.64050,0.95000,0,0,180.0*
1,1,0.00950,-0.82025,0.47025*
1,1,0.00950,0.82025,0.47025*
1,1,0.00950,0.82025,-0.47025*
1,1,0.00950,-0.82025,-0.47025*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=1.2mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.50000,1.19500,0,0,0.0*
21,1,0.49500,1.20000,0,0,0.0*
1,1,0.00500,0.24750,-0.59750*
1,1,0.00500,-0.24750,-0.59750*
1,1,0.00500,-0.24750,0.59750*
1,1,0.00500,0.24750,0.59750*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.60000,0.79400,0,0,180.0*
21,1,0.59400,0.80000,0,0,180.0*
1,1,0.00600,-0.29700,0.39700*
1,1,0.00600,0.29700,0.39700*
1,1,0.00600,0.29700,-0.39700*
1,1,0.00600,-0.29700,-0.39700*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.60000,0.79400,0,0,45.0*
21,1,0.59400,0.80000,0,0,45.0*
1,1,0.00600,0.49073,-0.07071*
1,1,0.00600,0.07071,-0.49073*
1,1,0.00600,-0.49073,0.07071*
1,1,0.00600,-0.07071,0.49073*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.95000,0.54450,0,0,135.0*
21,1,0.94450,0.55000,0,0,135.0*
1,1,0.00550,-0.14142,0.52644*
1,1,0.00550,0.52644,-0.14142*
1,1,0.00550,0.14142,-0.52644*
1,1,0.00550,-0.52644,0.14142*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.95000,0.54450,0,0,45.0*
21,1,0.94450,0.55000,0,0,45.0*
1,1,0.00550,0.52644,0.14142*
1,1,0.00550,-0.14142,-0.52644*
1,1,0.00550,-0.52644,-0.14142*
1,1,0.00550,0.14142,0.52644*
%
G04:AMPARAMS|DCode=40|XSize=0.95mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.95000,0.54450,0,0,0.0*
21,1,0.94450,0.55000,0,0,0.0*
1,1,0.00550,0.47225,-0.27225*
1,1,0.00550,-0.47225,-0.27225*
1,1,0.00550,-0.47225,0.27225*
1,1,0.00550,0.47225,0.27225*
%
G04:AMPARAMS|DCode=41|XSize=0.95mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.95000,0.59400,0,0,45.0*
21,1,0.94400,0.60000,0,0,45.0*
1,1,0.00600,0.54377,0.12374*
1,1,0.00600,-0.12374,-0.54377*
1,1,0.00600,-0.54377,-0.12374*
1,1,0.00600,0.12374,0.54377*
%
G04:AMPARAMS|DCode=51|XSize=1.05mm|YSize=0.7mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.05000,0.59400,0,0,270.0*
21,1,0.94400,0.70000,0,0,270.0*
1,1,0.10600,-0.29700,-0.47200*
1,1,0.10600,-0.29700,0.47200*
1,1,0.10600,0.29700,0.47200*
1,1,0.10600,0.29700,-0.47200*
%
G04:AMPARAMS|DCode=54|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.05000,0.54450,0,0,90.0*
21,1,0.94450,0.65000,0,0,90.0*
1,1,0.10550,0.27225,0.47225*
1,1,0.10550,0.27225,-0.47225*
1,1,0.10550,-0.27225,-0.47225*
1,1,0.10550,-0.27225,0.47225*
%
G04:AMPARAMS|DCode=55|XSize=2mm|YSize=1mm|CornerRadius=0.0545mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.00000,0.89100,0,0,0.0*
21,1,1.89100,1.00000,0,0,0.0*
1,1,0.10900,0.94550,-0.44550*
1,1,0.10900,-0.94550,-0.44550*
1,1,0.10900,-0.94550,0.44550*
1,1,0.10900,0.94550,0.44550*
%
G04:AMPARAMS|DCode=56|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.05475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.75000,0.94050,0,0,180.0*
21,1,1.64050,1.05000,0,0,180.0*
1,1,0.10950,-0.82025,0.47025*
1,1,0.10950,0.82025,0.47025*
1,1,0.10950,0.82025,-0.47025*
1,1,0.10950,-0.82025,-0.47025*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=1.3mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.60000,1.19500,0,0,0.0*
21,1,0.49500,1.30000,0,0,0.0*
1,1,0.10500,0.24750,-0.59750*
1,1,0.10500,-0.24750,-0.59750*
1,1,0.10500,-0.24750,0.59750*
1,1,0.10500,0.24750,0.59750*
%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.70000,0.79400,0,0,180.0*
21,1,0.59400,0.90000,0,0,180.0*
1,1,0.10600,-0.29700,0.39700*
1,1,0.10600,0.29700,0.39700*
1,1,0.10600,0.29700,-0.39700*
1,1,0.10600,-0.29700,-0.39700*
%
G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.70000,0.79400,0,0,45.0*
21,1,0.59400,0.90000,0,0,45.0*
1,1,0.10600,0.49073,-0.07071*
1,1,0.10600,0.07071,-0.49073*
1,1,0.10600,-0.49073,0.07071*
1,1,0.10600,-0.07071,0.49073*
%
G04:AMPARAMS|DCode=60|XSize=1.35mm|YSize=3.1mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.35000,1.75000,0,0,0.0*
21,1,0.00000,3.10000,0,0,0.0*
1,1,1.35000,0.00000,-0.87500*
1,1,1.35000,0.00000,-0.87500*
1,1,1.35000,0.00000,0.87500*
1,1,1.35000,0.00000,0.87500*
%
G04:AMPARAMS|DCode=61|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.05000,0.54450,0,0,135.0*
21,1,0.94450,0.65000,0,0,135.0*
1,1,0.10550,-0.14142,0.52644*
1,1,0.10550,0.52644,-0.14142*
1,1,0.10550,0.14142,-0.52644*
1,1,0.10550,-0.52644,0.14142*
%
G04:AMPARAMS|DCode=62|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.05000,0.54450,0,0,45.0*
21,1,0.94450,0.65000,0,0,45.0*
1,1,0.10550,0.52644,0.14142*
1,1,0.10550,-0.14142,-0.52644*
1,1,0.10550,-0.52644,-0.14142*
1,1,0.10550,0.14142,0.52644*
%
G04:AMPARAMS|DCode=63|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.05275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.05000,0.54450,0,0,0.0*
21,1,0.94450,0.65000,0,0,0.0*
1,1,0.10550,0.47225,-0.27225*
1,1,0.10550,-0.47225,-0.27225*
1,1,0.10550,-0.47225,0.27225*
1,1,0.10550,0.47225,0.27225*
%
G04:AMPARAMS|DCode=64|XSize=1.05mm|YSize=0.7mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.05000,0.59400,0,0,45.0*
21,1,0.94400,0.70000,0,0,45.0*
1,1,0.10600,0.54377,0.12374*
1,1,0.10600,-0.12374,-0.54377*
1,1,0.10600,-0.54377,-0.12374*
1,1,0.10600,0.12374,0.54377*
%
G04:AMPARAMS|DCode=67|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.90000,0.00000,0,0,90.0*
21,1,0.00000,1.90000,0,0,90.0*
1,1,1.90000,0.00000,0.00000*
1,1,1.90000,0.00000,0.00000*
1,1,1.90000,0.00000,0.00000*
1,1,1.90000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=68|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.90000,1.44000,0,0,90.0*
21,1,1.44000,1.90000,0,0,90.0*
1,1,0.46000,0.72000,0.72000*
1,1,0.46000,0.72000,-0.72000*
1,1,0.46000,-0.72000,-0.72000*
1,1,0.46000,-0.72000,0.72000*
%
G04:AMPARAMS|DCode=70|XSize=1.6mm|YSize=2.1mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.60000,0.50000,0,0,180.0*
21,1,0.00000,2.10000,0,0,180.0*
1,1,1.60000,0.00000,0.25000*
1,1,1.60000,0.00000,0.25000*
1,1,1.60000,0.00000,-0.25000*
1,1,1.60000,0.00000,-0.25000*
%
G04:AMPARAMS|DCode=71|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.90000,1.44000,0,0,0.0*
21,1,1.44000,1.90000,0,0,0.0*
1,1,0.46000,0.72000,-0.72000*
1,1,0.46000,-0.72000,-0.72000*
1,1,0.46000,-0.72000,0.72000*
1,1,0.46000,0.72000,0.72000*
%
G04:AMPARAMS|DCode=72|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.90000,0.00000,0,0,0.0*
21,1,0.00000,1.90000,0,0,0.0*
1,1,1.90000,0.00000,0.00000*
1,1,1.90000,0.00000,0.00000*
1,1,1.90000,0.00000,0.00000*
1,1,1.90000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=75|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.50000,0.70000,0,0,315.0*
21,1,0.70000,1.50000,0,0,315.0*
1,1,0.80000,0.00000,-0.49498*
1,1,0.80000,-0.49498,0.00000*
1,1,0.80000,0.00000,0.49498*
1,1,0.80000,0.49498,0.00000*
%
G04:AMPARAMS|DCode=76|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.50000,0.70000,0,0,90.0*
21,1,0.70000,1.50000,0,0,90.0*
1,1,0.80000,0.35000,0.35000*
1,1,0.80000,0.35000,-0.35000*
1,1,0.80000,-0.35000,-0.35000*
1,1,0.80000,-0.35000,0.35000*
%
G04:AMPARAMS|DCode=77|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.50000,0.70000,0,0,45.0*
21,1,0.70000,1.50000,0,0,45.0*
1,1,0.80000,0.49498,0.00000*
1,1,0.80000,0.00000,-0.49498*
1,1,0.80000,-0.49498,0.00000*
1,1,0.80000,0.00000,0.49498*
%
