----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: react4.PcbDoc   18/03/2021  11:08:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : react4-RoundHoles.TXT
ASCII SlotHoles File : react4-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             173       PTH        0.00mm (0.00inch)
T2      0.75mm (30mil)                                            Round             34        PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      0.95mm (37mil)                                            Round             12        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T7      1.25mm (49mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              239

Total Processing Time (hh:mm:ss) : 00:00:00
