G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=2mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.50000,0.50000,0,0,0.0*
21,1,0.00000,2.00000,0,0,0.0*
1,1,1.50000,0.00000,-0.25000*
1,1,1.50000,0.00000,-0.25000*
1,1,1.50000,0.00000,0.25000*
1,1,1.50000,0.00000,0.25000*
%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.50000,1.70000,0,0,0.0*
21,1,1.20000,2.00000,0,0,0.0*
1,1,0.30000,0.60000,-0.85000*
1,1,0.30000,-0.60000,-0.85000*
1,1,0.30000,-0.60000,0.85000*
1,1,0.30000,0.60000,0.85000*
%
G04:AMPARAMS|DCode=16|XSize=3mm|YSize=8mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.00000,5.00000,0,0,45.0*
21,1,0.00000,8.00000,0,0,45.0*
1,1,3.00000,1.76777,-1.76777*
1,1,3.00000,1.76777,-1.76777*
1,1,3.00000,-1.76777,1.76777*
1,1,3.00000,-1.76777,1.76777*
%
G04:AMPARAMS|DCode=18|XSize=3mm|YSize=8mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.00000,5.00000,0,0,315.0*
21,1,0.00000,8.00000,0,0,315.0*
1,1,3.00000,-1.76777,-1.76777*
1,1,3.00000,-1.76777,-1.76777*
1,1,3.00000,1.76777,1.76777*
1,1,3.00000,1.76777,1.76777*
%
G04:AMPARAMS|DCode=20|XSize=1.58mm|YSize=1.58mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.58000,1.26400,0,0,135.0*
21,1,1.26400,1.58000,0,0,135.0*
1,1,0.31600,0.00000,0.89378*
1,1,0.31600,0.89378,0.00000*
1,1,0.31600,0.00000,-0.89378*
1,1,0.31600,-0.89378,0.00000*
%
G04:AMPARAMS|DCode=21|XSize=1.58mm|YSize=1.58mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.58000,1.26400,0,0,0.0*
21,1,1.26400,1.58000,0,0,0.0*
1,1,0.31600,0.63200,-0.63200*
1,1,0.31600,-0.63200,-0.63200*
1,1,0.31600,-0.63200,0.63200*
1,1,0.31600,0.63200,0.63200*
%
G04:AMPARAMS|DCode=22|XSize=1.58mm|YSize=1.58mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.58000,1.26400,0,0,45.0*
21,1,1.26400,1.58000,0,0,45.0*
1,1,0.31600,0.89378,0.00000*
1,1,0.31600,0.00000,-0.89378*
1,1,0.31600,-0.89378,0.00000*
1,1,0.31600,0.00000,0.89378*
%
G04:AMPARAMS|DCode=25|XSize=1.65mm|YSize=0.95mm|CornerRadius=0.00475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.65000,0.94050,0,0,180.0*
21,1,1.64050,0.95000,0,0,180.0*
1,1,0.00950,-0.82025,0.47025*
1,1,0.00950,0.82025,0.47025*
1,1,0.00950,0.82025,-0.47025*
1,1,0.00950,-0.82025,-0.47025*
%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.75000,0.54450,0,0,135.0*
21,1,0.74450,0.55000,0,0,135.0*
1,1,0.00550,-0.07071,0.45573*
1,1,0.00550,0.45573,-0.07071*
1,1,0.00550,0.07071,-0.45573*
1,1,0.00550,-0.45573,0.07071*
%
G04:AMPARAMS|DCode=29|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.75000,0.54450,0,0,225.0*
21,1,0.74450,0.55000,0,0,225.0*
1,1,0.00550,-0.45573,-0.07071*
1,1,0.00550,0.07071,0.45573*
1,1,0.00550,0.45573,0.07071*
1,1,0.00550,-0.07071,-0.45573*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=1.2mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.50000,1.19500,0,0,0.0*
21,1,0.49500,1.20000,0,0,0.0*
1,1,0.00500,0.24750,-0.59750*
1,1,0.00500,-0.24750,-0.59750*
1,1,0.00500,-0.24750,0.59750*
1,1,0.00500,0.24750,0.59750*
%
G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.50000,0.89500,0,0,0.0*
21,1,0.49500,0.90000,0,0,0.0*
1,1,0.00500,0.24750,-0.44750*
1,1,0.00500,-0.24750,-0.44750*
1,1,0.00500,-0.24750,0.44750*
1,1,0.00500,0.24750,0.44750*
%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.75000,0.54450,0,0,0.0*
21,1,0.74450,0.55000,0,0,0.0*
1,1,0.00550,0.37225,-0.27225*
1,1,0.00550,-0.37225,-0.27225*
1,1,0.00550,-0.37225,0.27225*
1,1,0.00550,0.37225,0.27225*
%
G04:AMPARAMS|DCode=33|XSize=0.75mm|YSize=0.55mm|CornerRadius=0.00275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.75000,0.54450,0,0,270.0*
21,1,0.74450,0.55000,0,0,270.0*
1,1,0.00550,-0.27225,-0.37225*
1,1,0.00550,-0.27225,0.37225*
1,1,0.00550,0.27225,0.37225*
1,1,0.00550,0.27225,-0.37225*
%
G04:AMPARAMS|DCode=34|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.85000,0.59400,0,0,0.0*
21,1,0.84400,0.60000,0,0,0.0*
1,1,0.00600,0.42200,-0.29700*
1,1,0.00600,-0.42200,-0.29700*
1,1,0.00600,-0.42200,0.29700*
1,1,0.00600,0.42200,0.29700*
%
G04:AMPARAMS|DCode=35|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.85000,0.59400,0,0,270.0*
21,1,0.84400,0.60000,0,0,270.0*
1,1,0.00600,-0.29700,-0.42200*
1,1,0.00600,-0.29700,0.42200*
1,1,0.00600,0.29700,0.42200*
1,1,0.00600,0.29700,-0.42200*
%
G04:AMPARAMS|DCode=44|XSize=1.8532mm|YSize=1.1532mm|CornerRadius=0.10635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.85320,0.94050,0,0,180.0*
21,1,1.64050,1.15320,0,0,180.0*
1,1,0.21270,-0.82025,0.47025*
1,1,0.21270,0.82025,0.47025*
1,1,0.21270,0.82025,-0.47025*
1,1,0.21270,-0.82025,-0.47025*
%
G04:AMPARAMS|DCode=47|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.10435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.95320,0.54450,0,0,135.0*
21,1,0.74450,0.75320,0,0,135.0*
1,1,0.20870,-0.07071,0.45573*
1,1,0.20870,0.45573,-0.07071*
1,1,0.20870,0.07071,-0.45573*
1,1,0.20870,-0.45573,0.07071*
%
G04:AMPARAMS|DCode=48|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.10435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.95320,0.54450,0,0,225.0*
21,1,0.74450,0.75320,0,0,225.0*
1,1,0.20870,-0.45573,-0.07071*
1,1,0.20870,0.07071,0.45573*
1,1,0.20870,0.45573,0.07071*
1,1,0.20870,-0.07071,-0.45573*
%
G04:AMPARAMS|DCode=49|XSize=0.7032mm|YSize=1.4032mm|CornerRadius=0.1041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.70320,1.19500,0,0,0.0*
21,1,0.49500,1.40320,0,0,0.0*
1,1,0.20820,0.24750,-0.59750*
1,1,0.20820,-0.24750,-0.59750*
1,1,0.20820,-0.24750,0.59750*
1,1,0.20820,0.24750,0.59750*
%
G04:AMPARAMS|DCode=50|XSize=0.7032mm|YSize=1.1032mm|CornerRadius=0.1041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.70320,0.89500,0,0,0.0*
21,1,0.49500,1.10320,0,0,0.0*
1,1,0.20820,0.24750,-0.44750*
1,1,0.20820,-0.24750,-0.44750*
1,1,0.20820,-0.24750,0.44750*
1,1,0.20820,0.24750,0.44750*
%
G04:AMPARAMS|DCode=51|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.10435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.95320,0.54450,0,0,0.0*
21,1,0.74450,0.75320,0,0,0.0*
1,1,0.20870,0.37225,-0.27225*
1,1,0.20870,-0.37225,-0.27225*
1,1,0.20870,-0.37225,0.27225*
1,1,0.20870,0.37225,0.27225*
%
G04:AMPARAMS|DCode=52|XSize=0.9532mm|YSize=0.7532mm|CornerRadius=0.10435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.95320,0.54450,0,0,270.0*
21,1,0.74450,0.75320,0,0,270.0*
1,1,0.20870,-0.27225,-0.37225*
1,1,0.20870,-0.27225,0.37225*
1,1,0.20870,0.27225,0.37225*
1,1,0.20870,0.27225,-0.37225*
%
G04:AMPARAMS|DCode=53|XSize=1.0532mm|YSize=0.8032mm|CornerRadius=0.1046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.05320,0.59400,0,0,0.0*
21,1,0.84400,0.80320,0,0,0.0*
1,1,0.20920,0.42200,-0.29700*
1,1,0.20920,-0.42200,-0.29700*
1,1,0.20920,-0.42200,0.29700*
1,1,0.20920,0.42200,0.29700*
%
G04:AMPARAMS|DCode=54|XSize=1.0532mm|YSize=0.8032mm|CornerRadius=0.1046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.05320,0.59400,0,0,270.0*
21,1,0.84400,0.80320,0,0,270.0*
1,1,0.20920,-0.29700,-0.42200*
1,1,0.20920,-0.29700,0.42200*
1,1,0.20920,0.29700,0.42200*
1,1,0.20920,0.29700,-0.42200*
%
G04:AMPARAMS|DCode=57|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.70320,0.50000,0,0,0.0*
21,1,0.00000,2.20320,0,0,0.0*
1,1,1.70320,0.00000,-0.25000*
1,1,1.70320,0.00000,-0.25000*
1,1,1.70320,0.00000,0.25000*
1,1,1.70320,0.00000,0.25000*
%
G04:AMPARAMS|DCode=58|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.70320,1.70000,0,0,0.0*
21,1,1.20000,2.20320,0,0,0.0*
1,1,0.50320,0.60000,-0.85000*
1,1,0.50320,-0.60000,-0.85000*
1,1,0.50320,-0.60000,0.85000*
1,1,0.50320,0.60000,0.85000*
%
G04:AMPARAMS|DCode=59|XSize=3.2032mm|YSize=8.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.20320,5.00000,0,0,45.0*
21,1,0.00000,8.20320,0,0,45.0*
1,1,3.20320,1.76777,-1.76777*
1,1,3.20320,1.76777,-1.76777*
1,1,3.20320,-1.76777,1.76777*
1,1,3.20320,-1.76777,1.76777*
%
G04:AMPARAMS|DCode=61|XSize=3.2032mm|YSize=8.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.20320,5.00000,0,0,315.0*
21,1,0.00000,8.20320,0,0,315.0*
1,1,3.20320,-1.76777,-1.76777*
1,1,3.20320,-1.76777,-1.76777*
1,1,3.20320,1.76777,1.76777*
1,1,3.20320,1.76777,1.76777*
%
G04:AMPARAMS|DCode=63|XSize=1.7832mm|YSize=1.7832mm|CornerRadius=0.2596mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.78320,1.26400,0,0,135.0*
21,1,1.26400,1.78320,0,0,135.0*
1,1,0.51920,0.00000,0.89378*
1,1,0.51920,0.89378,0.00000*
1,1,0.51920,0.00000,-0.89378*
1,1,0.51920,-0.89378,0.00000*
%
G04:AMPARAMS|DCode=64|XSize=1.7832mm|YSize=1.7832mm|CornerRadius=0.2596mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.78320,1.26400,0,0,0.0*
21,1,1.26400,1.78320,0,0,0.0*
1,1,0.51920,0.63200,-0.63200*
1,1,0.51920,-0.63200,-0.63200*
1,1,0.51920,-0.63200,0.63200*
1,1,0.51920,0.63200,0.63200*
%
G04:AMPARAMS|DCode=65|XSize=1.7832mm|YSize=1.7832mm|CornerRadius=0.2596mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.78320,1.26400,0,0,45.0*
21,1,1.26400,1.78320,0,0,45.0*
1,1,0.51920,0.89378,0.00000*
1,1,0.51920,0.00000,-0.89378*
1,1,0.51920,-0.89378,0.00000*
1,1,0.51920,0.00000,0.89378*
%
